
> kayadhu_technologies@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 2 
errors:
./components/ui/avatar
.tsx:4:1
Module not found: 
Can't resolve '@radix-
ui/react-avatar'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[
90m 4 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m [33mAvat
arPrimitive[39m 
[36mfrom[39m [32m"@
radix-ui/react-avatar"
[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mimport[39m { cn 
} [36mfrom[39m [32m
"../../lib/utils"[39m
 [90m 7 |[39m[0m



Import traces:
  Client Component 
Browser:
    ./components/ui/av
atar.tsx [Client 
Component Browser]
    ./components/landi
ng/Testimonials.tsx 
[Client Component 
Browser]
    ./components/landi
ng/Testimonials.tsx 
[Server Component]
    ./app/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./components/ui/av
atar.tsx [Client 
Component SSR]
    ./components/landi
ng/Testimonials.tsx 
[Client Component SSR]
    ./components/landi
ng/Testimonials.tsx 
[Server Component]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


./components/ui/button
.tsx:2:1
Module not found: 
Can't resolve 
'@radix-ui/react-slot'
[0m [90m 1 |[39m 
[36mimport[39m 
[33m*[39m 
[36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[
90m 2 |[39m 
[36mimport[39m { 
[33mSlot[39m } 
[36mfrom[39m [32m"@
radix-ui/react-slot"[
39m
 [90m   |[39m [31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 3 |[39m 
[36mimport[39m { 
cva[33m,[39m type [
33mVariantProps[39m 
} [36mfrom[39m [32m
"class-variance-author
ity"[39m
 [90m 4 |[39m
 [90m 5 |[39m 
[36mimport[39m { cn 
} [36mfrom[39m [32m
"../../lib/utils"[39m
[0m



Import traces:
  Client Component 
Browser:
    ./components/ui/bu
tton.tsx [Client 
Component Browser]
    ./components/landi
ng/Courses.tsx 
[Client Component 
Browser]
    ./components/landi
ng/Courses.tsx 
[Server Component]
    ./app/page.tsx 
[Server Component]

  Client Component 
SSR:
    ./components/ui/bu
tton.tsx [Client 
Component SSR]
    ./components/landi
ng/Courses.tsx 
[Client Component SSR]
    ./components/landi
ng/Courses.tsx 
[Server Component]
    ./app/page.tsx 
[Server Component]

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./co
mponents/ui/avatar.tsx
:4:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
    at <unknown> (./co
mponents/ui/button.tsx
:2:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
